# !!! For reference. Do not use in cookbook. Use templates/default/silverstripe.conf.erb
ServerName localhost

<VirtualHost *:80>
  DocumentRoot /vagrant/public
  RewriteEngine On
  
  <Directory /vagrant/public>
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>
  
  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  <Location /server-status>
    SetHandler server-status

    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1
  </Location>

  LogLevel info
  # ErrorLog /vagrant/logs/error.log
  # CustomLog /vagrant/logs/access.log combined

  RewriteEngine On
  # RewriteLog /vagrant/logs/rewrite.log
  RewriteLogLevel 0
</VirtualHost>
